/**************************************************************
 * 
 *  M       M M       M  
 *  M M   M M M M   M M  
 *  M   M   M M   M   M   
 *  M       M M       M  
 *  M       M M       M  
 * 
 *  @ Project: Motor Control
 *  
 *  @ Author: Marcio Moura Bridon Junior
 *  
 *  @ Platform: Kinetis KV31F
 *  
 *  @ File: HAL_Adc.h
 *  
 *  @ Location: Turgi AG, Switzerland
 *  
 *  @ Date: 21-07-2019
 * 
 *************************************************************/

#ifndef HAL_ADC_H
#define HAL_ADC_H

//-------------------------------------------------------------
// 1) INCLUDES 
//-------------------------------------------------------------

//-------------------------------------------------------------
// 2) DEFINITIONS AND CONSTANTS 
//-------------------------------------------------------------

//-------------------------------------------------------------
// 3) GLOBAL DATA STRUCTURES
//-------------------------------------------------------------

//-------------------------------------------------------------
// 4) GLOBAL VARIABLES
//-------------------------------------------------------------

//-------------------------------------------------------------
// 6) FUNCTIONS
//-------------------------------------------------------------

#endif // EOF