/**************************************************************
 * 
 *  M       M M       M  
 *  M M   M M M M   M M  
 *  M   M   M M   M   M   
 *  M       M M       M  
 *  M       M M       M  
 * 
 *  @ Project: Motor Control
 *  
 *  @ Author: Marcio Moura Bridon Junior
 *  
 *  @ Platform: Kinetis KV31F
 *  
 *  @ File: HAL_Timer.c
 *  
 *  @ Location: Turgi AG, Switzerland
 *  
 *  @ Date: 21-07-2019
 * 
 *************************************************************/

//-------------------------------------------------------------
// 1) INCLUDES 
//-------------------------------------------------------------

//#include "FileTemplate.h"

//-------------------------------------------------------------
// 2) DEFINITIONS AND CONSTANTS 
//-------------------------------------------------------------

//-------------------------------------------------------------
// 3) LOCAL DATA STRUCTURES
//-------------------------------------------------------------

//-------------------------------------------------------------
// 4) GLOBAL VARIABLES
//-------------------------------------------------------------

//-------------------------------------------------------------
// 5) LOCAL VARIABLES
//-------------------------------------------------------------

//-------------------------------------------------------------
// 6) LOCAL FUNCTION PROTOTYPES
//-------------------------------------------------------------

//-------------------------------------------------------------
// 7) FUNCTIONS
//-------------------------------------------------------------

// EOF